@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');


/* globals */

*,
::before,
::after {
  box-sizing: border-box; 
  border-width: 0; 
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-font: "Ubuntu", sans-serif;
  --secondary-font: "Inter", Serif;
  --body-font-weight: 400;
  --hero-font-weight:;
  --body-font-color:#303030;
  --body-color:#ffffff;
  --nav-active-color:#04ABF8;
  --cta-color:#A7E3FF;
  --cta-color-hov:#a7e3ff6c;
  --section-heading:#050760;

 /*ðŸ‘‰ --tertiary-font: "Crimson Pro", Serif;ðŸ‘ˆ*/

}




body{
  font: 18px;
  font-family: var(--secondary-font);
  font-weight: var(--body-font-weight);
  background: var(--body-color);
 
  
  
}

.container{
 
  width: 90%;
  margin: auto;
 

}

.sec-title{
  font-family: var(--primary-font);
font-size: 36px;
font-weight: 700;
line-height: 41px;
letter-spacing: 0em;
text-align: center;
color: var(--section-heading);
/*ðŸ‘‰margin-bottom: 50px;ðŸ‘ˆ*/

}

.services-sec-title{
  font-family: var(--primary-font);
font-size: 36px;
font-weight: 700;
line-height: 41px;
letter-spacing: 0em;
color: #ffffff;
text-align: left;
/*ðŸ‘‰margin-bottom: 50px;ðŸ‘ˆ*/

}

/*ðŸ‘‰#sec-mg-top{
  margin-top: 700px;
}ðŸ‘ˆ*/


header{
  width: 95%;
}






h1,h2,p{
  margin: 0;
}


.nav__link{
  position: relative;
}
.nav__link:hover{
  color: var(--nav-active-color);
}

/* --navigation-- */


/*===== active menu =====*/

.open{
  font-family: var(--primary-font);
font-style: normal;
color: var(--nav-active-color);
}

/*ðŸ‘‰.open::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 00.1rem;
  left: 0;
  top: 1.5rem;
  background-color: #fff; 
  
}ðŸ‘ˆ*/





ul{
  margin: 0;  
  padding: 0;
  list-style: none;
  }
  a{
     text-decoration: none;
  }
  

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 50px 60px;
  background-color: var(--body-color);
  
}

.logo{
  box-sizing: border-box;
}

.logo a{
  padding: 0;
}


header nav ul{
  display: flex;
  align-items: center;
  margin: 0;  
  padding: 0;
  list-style: none;
}



header nav ul li a {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: var(--body-font-weight);
  font-size: 14px;
  line-height: 17px;
  margin: 0 30px;
  color: var(--body-font-color);
  
}

.cta-style:hover{
  background: var(--cta-color-hov);
border-radius: 20px 20px 0px 20px;
box-sizing: border-box;
/*ðŸ‘‰padding: 16px 12px;ðŸ‘ˆ*/
}

.cta-style{
  background: var(--cta-color);
border-radius: 20px 20px 0px 20px;
padding: 16px 12px;
}


.menu-toggle{
  display: none;
}

/* header and nav media query */
@media  (max-width: 1024px){
  
  main{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
  }

  header{
    padding: 20px;
    
 }



header nav{
    position: absolute;
    top: 67px;
    left: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 70px);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 500ms left ease-in-out;
    z-index: 99;
    
}

header nav.active{
    left: 0;
}

header nav ul{
    display: block;
    text-align: center;
}

header nav ul li{
    display: block;
    padding: 30px 0;
}

.menu-toggle{
    display: block;
    font-size: 1.6rem;
    color: var(--body-font-color);
    cursor: pointer;
    
}
}

/* hero section */

.container main #sls-img >img{
  height:90%; 
  width:100%; 
  margin-top:-15px;
  margin-left: 40px;
  border: 2px solid red;
}

.sales-msg{
  
  width: 70%;
  margin-top: 110px;
  color: var(--section-heading);
  /*ðŸ‘‰background: url(/assets/img/hero-vector.png) no-repeat;
  background-position: 0% -10%;
  overflow: visible;ðŸ‘ˆ*/
}

.sales-msg h1{
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 55px;
  line-height: 63.2px;
}



.sales-msg span{
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 45px;
  line-height: 51.71px;
}



.hero-btn{
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  margin-top: 40px;

}

.services-btn
{
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  margin-top: 51px;
  padding: 16px 24px;

}

.services-btn:hover{
  background: var(--cta-color-hov);
}

/* about section */

.about-sec{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 195px;
}

.about-sec #sec-prg >p{
  font-family: var(--primary-font);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 50px;
  width: 61.6%;
}

#sec-prg{
  display: flex;
  justify-content: center;
}

#sec-benefit-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

#sec-benefit-item>img{
  margin-bottom: 43px;
}


#sec-benefit{
  margin-top: 119px;
  width: 95%;
}



/* services section */

.services-sec{
  display: flex;
  flex-direction: column;
  /*ðŸ‘‰justify-content: center;
  align-items: center;ðŸ‘ˆ*/
  padding-bottom: 195px;
 
}


.services-sec .services-title{
  justify-self: flex-start;
  background: url(/assets/img/services-bg.jpg);
 /*ðŸ‘‰ padding: 57px 40px 170px 40px;
  background-attachment: fixed;
  min-height: 256px;ðŸ‘ˆ*/
  /*ðŸ‘‰background-position: 10% 10%;ðŸ‘ˆ*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 10%;
  background-attachment: fixed;
 /*ðŸ‘‰ min-height: 254px;ðŸ‘ˆ*/
  padding: 57px 40px 170px 40px;
}

#services-benefit{
  margin-top: -93px;

}

#services-benefit #sec-benefit-item{
  background: #FDFDFD;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  width: 266px;
  height: 343px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 35px 18px;
  
}

#services-benefit #sec-benefit-item>h4{
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 30px;
}

.custom-list li{
  line-height: 150%;
}

.custom-list li:before {
  content: "v";
  display: inline-block;
 /*ðŸ‘‰ width: 20px;
  height: 20px;
  ðŸ‘ˆ*/
  margin-right: 10px;
  background-image: url("path/to/image.png");
  background-size: cover;
  transform: rotate(-90deg);
}

/*ðŸ‘‰.hire{
  border: 2px solid red;
  margin-bottom: 10px;
  line-height: 300%;
}
ðŸ‘ˆ*/

.hire-p{
  margin-bottom: 0px;
}

.fem-p{
  margin-bottom: 10px;
}

.course-p{
  margin-bottom: 10px;
}


/* mission section */
.mission-sec{
  display: flex;
  /*ðŸ‘‰flex-direction: column;ðŸ‘ˆ*/
  padding-top: 56px;
  padding-bottom: 23px;
  background: rgba(219, 219, 255, 0.18);
  margin-bottom: 100px;
}

.mission-sec .sec-title{
  margin-left: 360px;
}


.mission-sec #left img{
  width: 597px;
  height: 503px;
}

.mission-sec .statement{
  padding: 50px 0px 50px 90px;
}

.mission-sec .statement p{
  font-weight: 400;
font-size: 22px;
line-height: 150%;
padding-bottom: 30px;
}



/* faq section */

.faq-sec{
  padding-bottom: 84px;
}

.faq-sec .sec-title{
  font-weight: 400;
font-size: 40px;
line-height: 160.5%;
color: var(--body-font-color);
text-align: left;
padding-left: 100px;
padding-bottom: 36px;
}

.faq-sec .sec-title span{
  color: #04ABF8;
}

.faq-head{
  padding-bottom: 85px;
}

.faq-sec .faq-head p{
  font-weight: 400;
font-size: 28px;
line-height: 160.5%;
padding-left: 100px;
padding-right: 156px;
}

.accordion-wrapper{
  padding-left: 100px;
  padding-right: 100px;
}

.accordion-wrapper .card {
  border: none;
  background-color: transparent;
  border: 1px solid var(--main-color-one);
  border-radius: 5px;
  -webkit-transition: 0.7s all ease;
  transition: 0.7s all ease;
}
.accordion-wrapper .card + .card {
  margin-top: 20px;
}
.accordion-wrapper .card .card-header {
  background-color: transparent;
  padding: 0;
  border: none;
  background: rgba(230, 247, 255, 0.7);
  padding: 10px 0px 18px 38px;
}
.accordion-wrapper .card .card-header a {
  display: block;
  font-size: 20px;
  line-height: 160.5%;
  font-weight: 400;
opacity: 0.7;
  color: var(--body-font-color);
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
  position: relative;
  -webkit-transition: 0.7s all ease;
  transition: 0.7s all ease;
}

.accordion-wrapper .card .card-header a:after {
  position: absolute;
  right: 30px;
  top: 15px;
  content: "\f0d7";
  font-family: "fontawesome";
  color: var(--body-font-color);
}
.accordion-wrapper .card .card-header a[aria-expanded=true] {
  background: var(--main-color-one);
  border-radius: 5px 5px 0px 0px;
  color: var(--body-font-color);
  font-size: 20px;
  line-height: 160.5%;
  font-weight: 400;
}
.accordion-wrapper .card .card-header a[aria-expanded=true]:after {
  content: "\f0d8";
}
.accordion-wrapper .card .card-body {
  background-color: #fff;
  padding: 20px 30px;
  border-top: 0;
  border-radius: 0px 0px 5px 5px;
  font-size: 16px;
  line-height: 28px;
  font-family: var(--body-font);
  font-weight: 400;
  color: var(--heading-color);
  -webkit-transition: 0.7s alternate;
  transition: 0.7s alternate;
}





